
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>%title%</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
#header, #footer {display: none;} 
.firstpage {
	height          : 800px;
	width           : 580px;
	border-collapse : collapse;
	overflow        : hidden;
    word-wrap       : none;
}
.page {
	height: 800px;
	width: 580px;
	border-collapse: collapse;
	overflow        : hidden;
    table-layout    : fixed;
    word-wrap       : none;
	page-break-before:always;
}
TABLE {
	border-collapse : collapse;
	overflow        : hidden;
    word-wrap       : none;
}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	vertical-align: top;
	text-align: left;
}
.desc2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 6px;
	vertical-align: bottom;
	text-align: center;
}
.descboxed {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 6px;
	vertical-align: bottom;
	text-align: center;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
}
.desc4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 6px;
	vertical-align: top;
	text-align: center;
}
.desc1 {
	border-top-style: solid;
	border-top-color: #000000;
	border-top-width: 1px;
}
.boxed {
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	vertical-align: middle;
	text-align: center;
	font-size: 9px;
}
.boxedsmall {
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	vertical-align: middle;
	text-align: center;
	font-size: 8px;
}
.skill {
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	vertical-align: middle;
	text-align: center;
	font-size: 7px;
}
.skill2 {
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	vertical-align: middle;
	text-align: center;
	font-size: 7px;
}
.feattitle { font-weight: bold;
}
.skillname {
	vertical-align: middle;
	text-align: left;
	font-size: 8px;
}
.skillability {
	vertical-align: middle;
	text-align: center;
	font-size: 6px;
}
.desc3 {
	vertical-align: middle;
	text-align: center;
}
.blackback {
	vertical-align: middle;
	text-align: center;
	font-size: 12px;
	background-color: #000000;
	color: #FFFFFF;
}
.blackback3 {
	vertical-align: middle;
	text-align: center;
	font-size: 8px;
	background-color: #000000;
	color: #FFFFFF;
}
.blackback2 {
	vertical-align: middle;
	text-align: left;
	font-size: 8px;
	background-color: #000000;
	color: #FFFFFF;
}
.blackback_small {
	font-size: 6px;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
}
-->
</style>
</head>

<body>
